<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing_page@wizard_test</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<link rel="stylesheet" href="landing_page@css.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<style>
  body
{
    padding: 0;
    margin: 0;
}
#BT
        {
            width: 170px;
            height: 40px;
            border-radius: 20px;
            border-color: rgb(7, 241, 19);
        }
        .header
        {
            background-color: red;
            width: 100%;
            height: 50px;
        }
        footer
        {
            width: 100%;
            height:8%;
            background-color: green;
            color: aliceblue;margin-bottom: 0;
        }
        footer ul
        {
            list-style: none;
            display:inline-flex;
            margin-bottom: 10px;
        }
        footer ul li
        {
            padding: 20px;
        }
        
        i
        {
            color: aliceblue;
        }
        .header ul
        {
            list-style: none;
            display:inline-flex;
            float: right;
        }
        .header ul li
        {
          padding: 15px;
          padding-bottom: 0px;
        }
        .header ul a 
        {
            text-decoration: none;
        }
        nav i
        {
            color: black;
        }
        .head
        {
            width:100%;
            text-align: center;
            font-weight: lighter;
            font-size: 2.1rem;
            font-weight:10%;
        }
        .line
        {
            width: 100%;
            text-align: center;
            font-size: 1.3rem;
        }
        .content
        {
            margin-top: 8%;
        }
        #BTN
        {
            width: 200px;
            height: 40px;
            border-radius: 20px;
            background-color: green;
            border: none;
            color: aliceblue;
        }
        form
        {
            height: 50%;
            padding: 10%;
          
        }
        
        table
        {
            height: 100%;
            position:relative;
            left:25%;
        }
        #street
        {
            width: 100%;
        }
        .text
        {
            font-size:1.7em; 
        } 
        #btn3
        {
          text-align: center;  
        }  
        .sli
        {
            width: 100%;
            height: 20%;
        }
        #carousel
        {
            width: 100%;
            height:400px;
        }
</style>

</head>
<body>
    <div class="header">
        <ul>
            <a href="#"><li><i class="bi bi-telephone">1300 857 501</i></li></a>
            <a href="#"><li><i class="bi bi-linkedin"></i></li></a>
            <a href="#"><li><i class="bi bi-facebook"></i></li></a>
        </ul>
    </div>
    <nav class="navbar navbar-expand-lg bg-light w-100">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">WizardTest</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About us
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Our Team</a></li>
                  <ul>
                    <li><a class="dropdown-item" href="#">menu item 1</a></li>
                    <li><a class="dropdown-item" href="#">menu item 2</a></li>
                    <li><a class="dropdown-item" href="#">menu item 3</a></li>
                  </ul>
                  <li><a class="dropdown-item" href="#">Our Approach</a></li>
                  <ul>
                    <li><a class="dropdown-item" href="#">menu item 1</a></li>
                    <li><a class="dropdown-item" href="#">menu item 2</a></li>
                    <li><a class="dropdown-item" href="#">menu item 3</a></li>
                  </ul>
                  <li><a class="dropdown-item" href="#">Our Vision</a></li>
                  <ul>
                    <li><a class="dropdown-item" href="#">menu item 1</a></li>
                    <li><a class="dropdown-item" href="#">menu item 2</a></li>
                    <li><a class="dropdown-item" href="#">menu item 3</a></li>
                  </ul>
                </ul>
              </li>
          <a class="nav-link active" aria-current="page" href="#">Residential</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Business</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
    
        <input id="BT" type="button" value="GET CONNECTED"></button>
  
    </div>
  </div>
</nav>
<div class="content">
<div class="head">
    <p>Sign up Now to Claim</p>
</div>
<div class="head">
    <p>3 Months for Free Internet</p>
</div>
<div class="line">
    <p>Fill in your details below and we'll give you a call to</p>
</div>
<div class="line">
    <p>get you all set up</p>
</div>
</div>
<div>
<form>
    <table cellpadding="10" cellspacing="50">
        <tr>
        <td><p class="text">Personal Information</p></td>
        <td></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="NAME"></td>
            <td><input type="text" placeholder="Last Name*"></td>
        </tr>
        <tr>
            <td><input type="tel" placeholder="Phone Number*" minlength="10" maxlength="10" ></td>
            <td><input type="email" placeholder="Email Address"></td>
        </tr>f
        <tr>
            <td><p class="text" >Address</p></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2" ><input id="street"type="text" placeholder="Street*" ></td>
            <td></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="City*"></td>
            <td><input type="number" minlength="6" maxlength="6" placeholder="Post code*"></td>
        </tr>
        <tr>
          <td colspan="2" id="btn3"><input id="BTN" type="submit" value="GET CONNECTED"></button></td>
          <td></td>
        </tr>
    </table>
</form>
</div>
<footer>
    <ul>
        <li>Contact Us</li>
        <li>Privacy Policy</li>
        <li> Terms & Conditions</li>
    </ul>
</footer>
</body>
</html>
